.page-title {
    font-size: 3rem;
    line-height: 4,8ren;
    -moz-user-select: none;
    font-weight: normal;
}

.filter {
    margin: 1rem 0 2rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .pure-menu-link {
        float: left;
        line-height: 4.4rem;
        padding: 0 2rem;
        font-size: 1.6rem;
        -moz-user-select: none;
        &:hover {
            border-bottom: 2px solid #eee;
        }
    }
    .active {
        background: #eee;
        border-bottom: 2px solid #f00 !important;
    }
}
 