<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="public/css/weui/dist/style/weui.min.css" rel="stylesheet">
    <link href="public/front/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="public/js/socket.io-1.4.5.js"></script>
    <script src="public/js/react.js"></script>
    <script src="public/js/react-dom.js"></script>
    <script src="public/js/ReactRouter.js"></script>
    <script src="public/js/superagent.js"></script>
    <script src="public/front/js/app.js"></script>
</body>

</html>