{
  "name": "mykoa",
  "version": "1.0.0",
  "description": "mykoa",
  "main": "app/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianez/mykoa.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "tianez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianez/mykoa/issues"
  },
  "homepage": "https://github.com/tianez/mykoa#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "classnames": "^2.2.5",
    "co-busboy": "^1.3.1",
    "gm": "^1.23.0",
    "imagemagick": "^0.1.3",
    "images": "^3.0.0",
    "jsonwebtoken": "^7.1.9",
    "koa": "^2.0.0",
    "koa-better-body": "^3.0.0",
    "koa-bodyparser": "3.2.0",
    "koa-router": "7.0.0",
    "koa-session": "^3.3.1",
    "koa-static2": "^0.1.8",
    "memory-cache": "^0.1.6",
    "mime": "^1.3.4",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.4",
    "nunjucks": "^2.5.2",
    "object-assign": "^4.1.0",
    "react": "^15.3.0",
    "react-date-range": "^0.2.4",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router-redux": "^4.0.5",
    "react-weui": "^0.4.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.24.3",
    "socket.io": "^1.4.8",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.1.1",
    "superagent": "^2.0.0",
    "wechat": "^2.0.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.11.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "less-loader": "^2.2.3",
    "redux-devtools": "^3.3.1",
    "run-sequence": "^1.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}