@import '../lessc/base.less';
@import '../lessc/layout.less';
@import '../lessc/sidebar.less';
@import '../components/forms/Form.less';
@import '../lessc/paginator.less';
@import '../lessc/editer.less';
@import '../lessc/swiper.less';
@import '../lessc/index.less'; 
@import '../lessc/login.less';
@import '../lessc/apicloud.less';  

.form-delete {
    width: 5.6rem;  
    text-align: center;
    color: #666;
    cursor: pointer;
    &:hover {
        color: #f00;
    }
}
 