@import '../lessc/base.less'; 
@import '../lessc/header.less';
@import '../lessc/footer.less';

.weui_tabbar_item {
    text-align: center;
    .fa {
        font-size: 24px;
        line-height: 24px;
        height: 24px;
        color: #09bb07;
    }
}
