
@import '../lessc/base.less';
@import '../components/forms/Form.less';

body {
    background: #FBF9FE; 
} 
.form-fields {
    width: 80rem;
}
.form-delete {
    width: 5.6rem;
    text-align: center;
    color: #666;
    cursor: pointer;
    &:hover {
        color: #f00;
    }
}