.form-radio {
    margin-right: 1.5rem;
}

.radio, .checker {
    position: relative;
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 18px;
    height: 18px;
    top: -2px;
    input {
        display: none;
    }
}

.checker {
    background-position: 0 -260px;
}

.checker.checked {
    background-position: -76px -260px;
}

.checker.disabled {
    background-position: -152px -260px;
}

.checker.disabled.checked {
    background-position: -171px -260px;
}


/* Radio */

.radio {
    background-position: 0 -279px;
}

.radio.checked {
    background-position: -72px -279px;
}

.radio.disabled {
    background-position: -144px -279px;
}

.radio.disabled.checked {
    background-position: -162px -279px;
}