<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>Electron</title>
	<link href="./public/bower/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./public/bower/pure/pure.css" />
	<link href="./public/admin/css/style.css" rel="stylesheet">
</head>

<body>
	<div id="app"></div>
	<script src="./public/js/react-with-addons.js"></script>
	<script src="./public/js/react-dom.js"></script>
	<script src="./public/js/ReactRouter.min.js"></script>
	<!-- 配置文件 -->
	<!--<script type="text/javascript" src="/ueditor/ueditor.config.js"></script>-->
	<!-- 编辑器源码文件 -->
	<!--<script type="text/javascript" src="/ueditor/ueditor.all.min.js"></script>-->
	<script src="./public/js/SHA1.js"></script>
	<script src="./public/js/CryptoJS.js"></script>
	<script src="./public/bower/storedb/storedb.js"></script>
	<script src="./public/admin/js/app.js"></script>
</body>

</html>