<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <p><span class="title">账号：</span><input type="text" name="user" /></p>
        <p><input type="file" name="upfile" multiple /></p>
        <p><input type="submit" name="btn" value="提交" /></p>
    </form>
</body>

</html>