<div class="article">
    <div class="article_title">中国西南腹地，武陵山脉和巫山山脉绵延起伏的崇山峻岭之间</div>
    <div class="article_dec">人民网  09-06</div>
    <div class="article_hr"></div>
    <div class="article_content">
        <p>　　中国西南腹地，武陵山脉和巫山山脉绵延起伏的崇山峻岭之间，有一片神奇的土地。群山耸峙，清江奔涌，沃野千里，四季如春，就像一颗熠熠生辉的明珠，镶嵌在高天厚土之间，这就是400万土家苗汉各族儿女共同的家园——恩施!</p>
        <p>　　根植于这片敦厚的文化沃土之中的恩施州中心医院，历史悠久却青春勃发。</p>
        <center><img alt="恩施土家族苗族自治州中心医院" src="../images/1.jpg" height="412" width="550"></center>
        <p>　　西医部综合大楼外观</p>
        <p>　　恩施州中心医院于1998年10月由原恩施州人民医院(1997年获评三级甲等综合性医院)和恩施州民族医院(1998年获评三级甲等中医医院，2012年8月通过复审)合并组建而成，是恩施州及周边地区第一所集医疗、科研、教学和保健于一体的三甲医院，武汉大学恩施临床学院，湖北民族学院附属医院，湖北省三级甲等优秀医院，省级文明单位，湖北省“五•一”劳动奖状获得单位，综合医院、中医医院两个国家级住院医师规范化培训基地，湖北省8个国家级住院医师规范化培训示范基地之一，在省卫生计生委最新公布的全省二级以上医院综合排名中居第12位。</p>
        <center><img alt="中医部综合业务大楼暨恩施州紧急救援中心" src="/ueditor/php/upload/image/20160906/1473149229.jpg" height="413" width="400"></center>
        <p>　　中医部综合业务大楼暨应急救援中心</p>
        <p>　　目前，医院编制床位1900张，2015年门诊量逾130万人次、出院病人7.2万人次，医疗服务半径覆盖毗邻的湖南、重庆、贵州等周边地区。医院在岗职工2485人，其中具有博士或硕士学位283人，高级职称351人。开设临床和医技科室67个，拥有眼科中心、心胸外科、儿科、临床输血科、口腔科、护理、临床检验、超声诊断、心血管内科、中医骨伤、中医肺病、感染性疾病科等12个省级临床重点专科，其他临床医技科室均为州级临床重点专科。牵头成立了 33个州级专业学会，100余位专家担任国家级、省级学会职务。拥有3.0
            T核磁共振仪等总价值逾3.0亿元的大型尖端设备300余台(件)，现已全面开展各科现代前沿业务。
        </p>
        <p style="text-align: center;"><img alt="a6e8d439b6003af3b831ab423d2ac65c1138b6c0.jpg" src="/storage/upload/image/20160906/1473149254.jpg" title="1473149254.jpg"></p>
        <p>　　2011年，国家发改委调研报告显示：恩施州中心医院是武陵山地区规模最大、现代化程度最高、医疗技术水平和综合实力最强的三级甲等综合医院，在全国30个少数民族自治州三级甲等医院中具有明显的比较优势。近几年来，在“实行战略转型、调整经济结构”的科学决策指引下，医院的发展呈现快速、稳定的良好态势，正在由规模扩张向质量效益型健康转型，已成为民族地区医疗事业发展的一张亮丽名片。</p>
        <center><img alt="院长李拓博士在为患者做手术。该院眼科、心胸外科、口腔科等近30个专科已分别建设成为省、州级临床重点专科" src="/ueditor/php/upload/image/20160906/1473149229.jpg" height="336" width="500"></center>
        <p>　　院长李拓博士在为患者做手术。该院眼科、心胸外科、口腔科等近30个专科已分别建设成为省、州级临床重点专科</p>
        <center><img alt="院党委书记李元红在研究病案" src="/ueditor/php/upload/image/20160906/1473149229.jpg" height="333" width="500"></center>
        <p>　　院党委书记李元红在研究病案</p>
        <p>　　恩施州中心医院在省、州党委和政府及卫生计生行政主管部门的关心和支持下，奉行“仁心仁术仁爱”的核心价值观，践行“人民满意、医院发展、职工幸福” 的办院宗旨，正在全面建设武陵山区区域性医疗卫生服务中心，致力于本区域全民健康事业。为彰显公立医院公益性，为政府分忧，为群众解难，近年来医院积极开展“三万”活动、整村推进及“616”、“万名医师支援农村卫生工程”、“关爱农民工，新春献爱心”、“暖心亮眼行”、“百万善款‘救心’行动”等系列对口支援和公益慈善活动，为社会献爱心，无偿回报社会累计金额超过6000万元。
        </p> 
        <center><img alt="干净整洁的病区" src="/ueditor/php/upload/image/20160906/1473149229.jpg" height="325" width="500"></center>
        <p>　　干净整洁的病区</p>
        <center><img alt="护理人员创新护理方式，用自制的洗头车为患者带来便利" src="/ueditor/php/upload/image/20160906/1473149230.jpg" height="515" width="500"></center>
        <p>　　护理人员创新护理方式，用自制的洗头车为患者带来便利</p>
        <center><img alt="医院拥有GE 64排CT等总价值逾2亿元的大型尖端设备" src="/ueditor/php/upload/image/20160906/1473149230.jpg" height="307" width="500"></center>
        <p>　　医院拥有GE 64排CT等总价值逾2亿元的大型尖端设备</p>
        <p>　　目前，在各级党委、政府及卫生行政主管部门的关心和支持下，恩施州中心医院正抢抓机遇，凝心聚力，正在全面建设武陵山医疗中心，以优质高效的医疗服务维护武陵山区各族人民身体健康，为恩施州建设全国先进自治州再作新贡献。</p>

    </div>
</div>