<div class="photo">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../images/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/14.jpg" alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <!--<div class="swiper-scrollbar"></div>-->
    </div>
</div>
<script src="../js/zepto.min.js"></script>
<script src="../js/swiper-3.3.1.jquery.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // direction: 'vertical',
        // loop: true,
        // 如果需要分页器
        pagination: '.swiper-pagination',
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // 如果需要滚动条
        // scrollbar: '.swiper-scrollbar',
    })
    $('.swiper-slide').bind('tap,click',function(){
        console.log(11);
        alert(1);
    })
</script>