.form-radio {
    margin-right: 1.5rem;
}
.radio, .checker {
    position: relative;
    background-repeat: no-repeat;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 18px;
    height: 18px;
    top: -2px;
    overflow: hidden;
    &:after {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 50%;
        content: ' ';
        display: none;
    }
    input {
        display: none;
    }
    // span {
    //     -webkit-user-select:none;
    // -moz-user-select:none;
    // -ms-user-select:none;
    // user-select:none;
    // }
}

.checker {
    border: 2px solid #666;
}

.checker.checked {
    background-position: -76px -260px;
   &:after {
        display: block;
        border-bottom: 3px solid #666;
        border-left: 3px solid #666;
        transform:rotate(-45deg);
        &:active {
            border: none;
        }
    }
}

.checker.disabled {
    background-position: -152px -260px;
}

.checker.disabled.checked {
    background-position: -171px -260px;
}

/* Radio */
.radio {
    background-position: 0 -279px;
}

.radio.checked {
    background-position: -72px -279px;
}

.radio.disabled {
    background-position: -144px -279px;
}

.radio.disabled.checked {
    background-position: -162px -279px;
}