.footer {
    position: fixed; 
    z-index: 9999;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    background: #fff;
    border-top: .1rem solid #d3d3d3;
    color: #d3d3d3;
    .meun {
        height: 100%;
        .flex; 
        .justify-content();
        .align-items();
    }
    a {
        color: #09bb07;
        display: block;
        .flex1;
        .flex; 
        .justify-content();
        .align-items();
        .align-content;
        .flex-direction;
        padding: .5rem 0;
        text-align: center;
        .fa {
            line-height: 2.4rem;
            font-size: 2.4rem;
        }
        .t {
            font-size: 1rem;
            line-height: 1.4rem;
        }
    }
}