.swiper-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #000;
    display: none;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .swiper-slide {
        text-align: center;
        display: none;
        .swiper-lazy {
            display: block;
            margin: 0 auto;
            position: relative;
            top: 50%;
            max-width: 90%;
            max-height: 90%;
            transform: translateY(-50%);
        }
    }
    .slide-show {
        display: block;
    }
}

.swiper-show {
    display: block;
}
