<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>Electron</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/pure/pure.css" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/draft-js/0.7.0/Draft.min.css" />
    <link rel="stylesheet" href="bower_components/swiper/css/swiper.css" />
    <link rel="stylesheet/less" href="less/style.less" />
    <link rel="stylesheet" href="bower_components/simditor/styles/simditor.css" />
    <link rel="stylesheet" href="bower_components/simditor-html/styles/simditor-html.css" />
    <link rel="stylesheet" href="bower_components/simditor-markdown/styles/simditor-markdown.css" />
</head>

<body>
    <div id="app"></div>
    <script src="http://cdn.bootcss.com/react/15.1.0/react-with-addons.js"></script>
    <script src="http://cdn.bootcss.com/react/15.1.0/react-dom.min.js"></script>
    <script src="http://cdn.bootcss.com/react-router/2.6.1/ReactRouter.min.js"></script>
    <script src="http://cdn.bootcss.com/immutable/3.8.1/immutable.min.js"></script>
    <script src="http://cdn.bootcss.com/es6-shim/0.35.1/es6-sham.min.js"></script>
    <script src="http://cdn.bootcss.com/babel-core/5.8.34/browser.min.js"></script>
    <script src="http://cdn.bootcss.com/draft-js/0.7.0/Draft.js"></script>
    <script src="http://cdn.bootcss.com/less.js/2.7.1/less.min.js"></script>
    <script src="html/IndexedDB.js"></script>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script type="text/javascript" src="bower_components/simditor/scripts/jquery.min.js"></script>

    <!-- <script type="text/javascript" src="bower_components/simple-module/lib/module.js"></script>
    <script type="text/javascript" src="bower_components/simple-hotkeys/lib/hotkeys.js"></script>
    <script type="text/javascript" src="bower_components/simple-uploader/lib/uploader.js"></script> -->

    <script type="text/javascript" src="bower_components/simditor/scripts/module.js"></script>
    <script type="text/javascript" src="bower_components/simditor/scripts/hotkeys.js"></script>
    <script type="text/javascript" src="bower_components/simditor/scripts/uploader.js"></script>
    <script type="text/javascript" src="bower_components/simditor/scripts/simditor.js"></script>
    <script type="text/javascript" src="bower_components/js-beautify/js/lib/beautify-html.js"></script>
    <script type="text/javascript" src="bower_components/simditor-html/lib/simditor-html.js"></script>
    <script type="text/javascript" src="bower_components/marked/lib/marked.js"></script>
    <script type="text/javascript" src="bower_components/to-markdown/dist/to-markdown.js"></script>
    <script type="text/javascript" src="bower_components/simditor-markdown/lib/simditor-markdown.js"></script>
    <script type="text/javascript" src="bower_components/simditor-fullscreen/lib/simditor-fullscreen.js"></script>
    <script type="text/javascript" src="components/test.js"></script>

    <script type="text/javascript" src="bower_components/simditor-dropzone/lib/simditor-dropzone.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>

    <script src="components/utils/SHA1.js"></script>
    <script src="components/utils/CryptoJS.js"></script>
    <script src="bower_components/storedb/storedb.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script src="home.js"></script>
</body>

</html>