<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>播放器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="../js/superagent.js"></script>
    <script src="../js/react.js"></script>
    <script src="../js/react-dom.js"></script>
    <script>
        var vurl = 'http://app.cjyun.org/video/player/index?vid=12&thumb=&sid=10076&next=&autoStart=0&type=stream'
        var ht = 'SWFObject 2提供两种优化flash播放器的嵌入方法：基于标记的方法和依赖于js的方法。'
    </script>
    <script src="../bundle.js"></script>
</body>

</html>