.placeholder {
    background: rgb(255,240,120);
    padding: 8px 12px;
    margin-bottom: 1px;
}
.placeholder:before {
    content: "Drop here";
    color: rgb(225,210,90);
}

.item {
    background-color: #efefef;
    cursor: pointer;
    display: block;
    margin-bottom: 1px;
    padding: 8px 12px;
    width: 100%;
    &:hover {
        background-color: #ddd;
    }
    &.example-enter {
        opacity: 0;
        transform: translate(-250px,0);
        transform: translate3d(-250px,0,0);
    }
    &.example-enter.example-enter-active {
        opacity: 1;
        transform: translate(0,0);
        transform: translate3d(0,0,0);
        transition-property: transform, opacity;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
    }
    &.example-leave {
        opacity: 1;
        transform: translate(0,0,0);
        transform: translate3d(0,0,0);
        transition-property: transform, opacity;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
    }
    &.example-leave.example-leave-active {
        opacity: 0;
        transform: translate(250px,0);
        transform: translate3d(250px,0,0);
    }
}
