#header {
    background: #2B3643;
    z-index: 999;
    height: 4.6rem;
}

#main {
    padding: 0 0 0 20rem;
    width: 100%;
    overflow: hidden;
}

#content {
    position: relative;
    padding: 7rem 3rem 5rem;
}

#footer {
    background: #111;
    color: #7f8c8d;
    font-size: 1.4rem;
    line-height: 3.2rem;
    height: 3.2rem;
    padding: 0 2rem;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
}

#message {
    position: fixed;
    top: 6rem;
    right: 2rem;
    margin-left: -100px;
    width: 200px;
    height: auto;
    padding: 2.5rem;
    z-index: 999999;
    color: #f00;
    background: #fff;
}