.pure-table td {
    font-size: 1.4rem;
}
.pure-paginator {
    margin: 2rem 0;
    li {
        display: inline-block;
        margin: 0;
        .pure-button {
            background: none;
            font-size: 1.4rem;
            line-height: 2rem;
            border: 0.1rem solid #ddd;
            border-right: none;
            .border-radius(0);
        }
        .totle {
            border-right: 0.1rem solid #ddd;
        }
        .active {
            background: #1CAF9A;
            color: #fff;
            border-color: #1CAF9A;
        }
    }
}
