@import '../lessc/base.less';
html, body {
    position: relative;
    height: 100%;
    background: #000;
}

#app {
    height: 100%;
}

#bodyd {
    .flex;
    .flex-direction;
    .transition;
    height: 100%;
    // .transform(translateX(-100px));
    &.leftx {
        .transform(translateX(-100%));
    }
}

#frame {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    .transition;
    position: relative;
}

#main {
    // height: 100%;
    background: #f6f6f6;
    .flex;
    .flex-direction;
    .flex1;
    overflow: hidden;
}

.nav {
    height: 3.2rem;
    .flex;
    .nav1 {
        .flex1;
        text-align: center;
        line-height: 3.2rem;
        font-size: 1.5rem;
        background: #fff;
        cursor: pointer;
        &.active {
            background: #f6f6f6;
        }
    }
}

#content {
    // min-height: 40rem;
    .flex1;
    overflow-y: auto;
    position: relative;
    .content1, .content2 {
        display: none;
        padding: 1.5rem;
        font-size: 1.3rem;
        line-height: 2.2rem;
        &.active {
            display: block;
        }
    }
    .content2 {
        .li {
            .flex;
            border-bottom: 1px solid #dedede;
            padding: 1rem 0;
            &:last-child {
                border-bottom: none;
            }
            .thumb {
                width: 3.6rem;
                height: 3.6rem;
                .border-radius(5rem);
                overflow: hidden;
                margin-right: 1rem;
                img {
                    max-width: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            .c {
                .flex1;
                .c1 {
                    color: #33b1e3;
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                }
                .c2 {
                    color: #9a9a9a;
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
                .c3 {
                    font-size: 1.4rem;
                    margin-top: .5rem;
                    line-height: 2rem;
                }
            }
        }
    }
}

#footer {
    box-shadow: 0 -.1rem .5rem #dedede;
    height: 4.4rem;
    width: 100%;
    z-index: 99999;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: .6rem 1.5rem;
    position: relative;
    #formd {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    #form {
        position: relative;
        z-index: 999;
        .flex;
        .f1 {
            .flex1;
            .input {
                border: none;
                border-bottom: .1rem solid #d8d8d8;
                width: 100%;
                height: 3.2rem;
                padding: .3rem .5rem;
                line-height: 2.4rem;
                font-size: 1.6rem;
                outline: none;
                &:focus {
                    border-bottom: .1rem solid #33b1e3;
                }
            }
        }
        .f2 {
            .submit {
                border: none;
                background: none;
                font-size: 1.6rem;
                height: 3.2rem;
                padding: .3rem 0 .3rem .5rem;
                color: #9a9a9a;
                outline: none;
            }
        }
    }
}

#login {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #f00;
    .flex;
    .flex-direction;
    @import '../lessc/header.less';
    .content {
        width: 100%;
        overflow-y: auto;
        background: #fff;
        .flex1;
        .form {
            padding: 1.5rem;
            .input {
                border: none;
                border-bottom: .1rem solid #d8d8d8;
                width: 100%;
                height: 3.2rem;
                padding: .3rem .5rem;
                line-height: 2.4rem;
                font-size: 1.6rem;
                outline: none;
                margin-top: .5rem;
                &:focus {
                    // outline: none;
                    border-bottom: .1rem solid #33b1e3;
                }
            }
            .uploader_div {
                width: 6rem;
                height: 6rem;
                border: .1rem solid #dedede;
                background-image: url(../images/1.jpg);
                background-position: center;
                background-size: 100% auto;
                margin-top: 1.5rem;
                .uploader_input {
                    width: 100%;
                    height: 100%;
                    .opacity(0);
                }
            }
            .submit {
                border: none;
                background: #33b1e3;
                margin-top: 1.5rem;
                width: 100%;
                font-weight: 3.2rem;
                line-height: 3.2rem;
                color: #fff;
                font-size: 1.6rem;
            }
            .submit2 {
                background: navajowhite;
            }
        }
    }
}